// 1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//
//     Циклы необходимы для того чтобы перебирать условия которые мы прописывем многократно,незаменимая вещь в арифметических условиях если необходимо перебрать обьем данных и вывести определенные показатели,это способ при котором можно сделать какое либо действи многократно
//
// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//
//     В данной задаче я использовал цикл For для того чтобы перебрать все числа кратные 5,таким образом когда пользователь вводил число,действие пребирало все варианты пока не произошла истина и цикл завершился
//
// 3 Що таке явне та неявне приведення (перетворення) типів даних у JS?.
//
//     Преобразование типов это процес при котором типи данных которые мы записываем преобразовываются в другой тип данных,например когда мы пишем цифры в строчку, они могут быть преобразованы в строку путем ввода параметров string bolean итд,неявное преобразование в основном вызывается операторами ||,&& либо происходит в логическом контексте.
//

const number = +prompt("Введите число");

for (let i = 0; i <= number; i++) {
  if (i % 5 === 0) {
    console.log(i);
  } else if (i < 5 !== 0) {
    continue;
  } else {
    console.log("Sorry no numbers");
  }
}
