// 1.Як можна оголосити змінну у Javascript?
//
//     -ее можна огласить с помощью ввода переменной Let,const.
//
//
//     2.У чому різниця між функцією prompt та функцією confirm?
//
//     - в функии prompt необходимо вводить данные в окно, в функции confirm есть возможность только подтверждение либо отмена
//
// 3.Що таке неявне перетворення типів? Наведіть один приклад.
//     -Неявное преобразование типов - происходит когда мы в выражениях используем значение разных типов (string+nuber) 7 + '9' оно преобразуется в строку





let admin;
let name;

name = 'Dmytro';
admin = name;

console.log(admin)


for( let days =0; days<=10;days++){
    console.log(days*24*60*60)
}


    let age = confirm('Вам есть 18?')
     console.log(age);